{
	"name": "qsync",
	"version": "0.0.5",
	"description": "[Under development]",
	"main": "lib/index.js",
	"scripts": {
		"test": "mocha -u tdd"
	},
	"homepage": "https://github.com/vethal/qsync",
	"author": "Fazil Vadakkumpadath",
	"repository": "https://github.com/vethal/qsync.git",
	"license": "MIT",
	"devDependencies": {
		"chai": "^2.3.0",
		"mocha": "^2.2.5"
	}
}
